v20170618 检查端口是否冲突

# --------------
# Please enter the commit message for your changes. Everything below
# this paragraph is ignored, and an empty message aborts the commit.
# Just close the window to accept your message.
diff --git a/CEdu/templates/index.html b/CEdu/templates/index.html
index acb02cf..7e4b0a8 100644
--- a/CEdu/templates/index.html
+++ b/CEdu/templates/index.html
@@ -6,6 +6,6 @@
 	</head>
 	<body>
 		<h1>测试首页</h1>
-		测试持续部署，观察镜像名称（tag)是否已经改变
+		测试持续部署，观察镜像名称（tag)是否已经改变;再次修改
 		</body>
 	</html>
\ No newline at end of file